MONGO_URI= mongodb+srv://rishabhdasu_db_user:U3EusSF8AdnmrTth@expensetracker.ez8jf3j.mongodb.net/?appName=expenseTracker
JWT_SECRET = 0acc5ee398f001e74e23275d2ca205eeda1310bf176a35bb3cb2601c648b0053
PORT= 8000